<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header section -->
    <header class="container">
      <nav>
        <div class="logo"><img src="./img/image 9.png" alt="" /></div>

        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#">trade</a></li>
          <li><a href="#">shop</a></li>
          <li><a href="#">contact us</a></li>
        </ul>

        <div class="call-us">
          <p class="text">call us</p>
          <p class="number">+1 2345 3456 45</p>
        </div>
      </nav>
    </header>

    <!-- Hero section -->
    <section class="hero">
      <div class="container">
        <div class="hero-content">
          <div class="hero-content-number">
            <p>01</p>
            <hr class="line" />
            <p>04</p>
          </div>

          <div class="hero-content-text">
            <h1>Solar Panel Installers In Plymouth</h1>
            <p>
              Fueled is an award-winning technology consultancy that transforms
              businesses by generating ideas, building products, and
              accelerating growth.
            </p>
            <div class="hero-btns">
              <button class="btn">Call Us Today</button>
              <button class="btn">Requst a call back</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Friendliest  -->
    <section class="Friendliest">
      <div class="container">
        <div class="Friendliest-content">
          <div class="Friendliest-content-text">
            <h2>The Friendliest Installers in the South-West</h2>
            <p>
              At Solidarity Solar our aims are to help our customers towards a
              sustainable future and genuinely care about the quality of
              products we use for our installs. We never sell you equipment you
              don't need and will always advise to the best of our ability, No
              hard sell or pushy sales tactics ever. We take pride in our work
              and do our best to make sure that we meet, or exceed, our
              customers' expectations.
            </p>
            <ol class="custom-list">
              <li>Collaborate with 100+ leading</li>
              <li>100+ leading universities and companies</li>
              <li>Leading universities and companies</li>
              <li>Universities and companies</li>
            </ol>
          </div>
          <div class="Friendliest-content-imgs">
            <img src="./img/Rectangle 30.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!-- Green banner -->
    <section class="green-banner">
      <img src="./img/8116 1.png" alt="" />
      <div class="container">
        <div class="green-banner-text">
          <h2>Power that Doesn't Cost the Earth</h2>
          <p>
            If you need advice then give us a call on 07745593882 or hit the
            button below to request a call back!
          </p>
          <button class="btn">Call Us Today</button>
        </div>
      </div>
    </section>

    <!-- Solar Kits -->
    <section class="solar-kits">
      <div class="container">
        <div class="solar-kits-content">
          <div class="solar-kits-content-text">
            <h2>Solar Kits</h2>
            <p>
              Complete solar system kits, ready for installation. They can be
              used to supplement on-grid housing, a complete self-sustaining
              home or some combination of the two.
            </p>
          </div>

          <div class="solar-kits-content-cards">
            <!-- car1 -->
            <div class="solar-kit-card">
              <img src="./img/solar-panels-meadow 2 (2).png" alt="" />
              <div class="solar-kit-card-text">
                <h3>Off Grid</h3>
                <p>
                  WOC has contributed to students so that they can work in their
                  dream company, we will continue to stick to our commitment to
                  create an advanced generation,
                </p>
                <a href="">View Products</a>
              </div>
            </div>
            <!-- car2 -->
            <div class="solar-kit-card">
              <img src="./img/solar-panels-meadow 2 (1).png" alt="" />
              <div class="solar-kit-card-text">
                <h3>Off Grid</h3>
                <p>
                  WOC has contributed to students so that they can work in their
                  dream company, we will continue to stick to our commitment to
                  create an advanced generation,
                </p>
                <a href="">View Products</a>
              </div>
            </div>
            <!-- car3 -->
            <div class="solar-kit-card">
              <img src="./img/solar-panels-meadow 2.png" alt="" />
              <div class="solar-kit-card-text">
                <h3>Off Grid</h3>
                <p>
                  WOC has contributed to students so that they can work in their
                  dream company, we will continue to stick to our commitment to
                  create an advanced generation,
                </p>
                <a href="">View Products</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Repairs Over Replacement panner -->
    <section class="repair-panner">
      <img src="./img/8116 1 (1).png" alt="" />
      <div class="repaire-panner-text">
        <h2>Repairs Over Replacement</h2>
        <p>
          We approach every aspect of our business with sustainability in mind.
          That's why we believe it's always worth trying to fix a system before
          outright replacing it, wherever possible – it requires fewer materials
          and is easier on the planet, as well as your wallet! If another
          company tells you that your system needs to be replaced, just give us
          a call and we'll see if we can repair it first.
        </p>
      </div>
    </section>

    <!-- Our values -->
    <section class="our-values"></section>
  </body>
</html>
