<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header section -->
    <header class="container">
      <nav>
        <div class="logo"><img src="./img/image 9.png" alt="" /></div>

        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#">trade</a></li>
          <li><a href="#">shop</a></li>
          <li><a href="#">contact us</a></li>
        </ul>

        <div class="call-us">
          <p class="text">call us</p>
          <p class="number">+1 2345 3456 45</p>
        </div>
      </nav>
    </header>

    <!-- Hero section -->
    <section class="hero">
      <div class="container">
        <div class="hero-content">
          <div class="hero-content-number">
            <p>01</p>
            <hr class="line" />
            <p>04</p>
          </div>

          <div class="hero-content-text">
            <h1>Solar Panel Installers In Plymouth</h1>
            <p>
              Fueled is an award-winning technology consultancy that transforms
              businesses by generating ideas, building products, and
              accelerating growth.
            </p>
            <div class="hero-btns">
              <button class="btn">Call Us Today</button>
              <button class="btn">Requst a call back</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--  -->
    <section class="Friendliest">
      <div class="container">
        <div class="Friendliest-content">
          <div class="Friendliest-content-text">
            <h2>The Friendliest Installers in the South-West</h2>
            <p>
              At Solidarity Solar our aims are to help our customers towards a
              sustainable future and genuinely care about the quality of
              products we use for our installs. We never sell you equipment you
              don't need and will always advise to the best of our ability, No
              hard sell or pushy sales tactics ever. We take pride in our work
              and do our best to make sure that we meet, or exceed, our
              customers' expectations.
            </p>
            <ol class="custom-list">
              <li>Collaborate with 100+ leading</li>
              <li>100+ leading universities and companies</li>
              <li>Leading universities and companies</li>
              <li>Universities and companies</li>
            </ol>
          </div>
          <div class="Friendliest-content-imgs">
            <img src="./img/Rectangle 30.png" alt="" />
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
